<?xml version="1.0" encoding="utf-8"?>
<!-- Сървърът може да е без HTTPS (напр. http://IP). Препоръчително е HTTPS: тогава този файл може да забрани http. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
